{
  "name": "thegigglingcult",
  "version": "0.2.0",
  "private": true,
  "description": "The Giggling Cult \u2014 South African stand-up comedy platform",
  "scripts": {
    "predev": "node scripts/index-photos.js",
    "dev": "next dev",
    "prebuild": "node scripts/index-photos.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "photos": "node scripts/index-photos.js"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.6.0"
  }
}
